<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/index.js"></script>

</head>
<body>

<input type="checkbox" id="zhegai">
<div class="heisezhegai"></div>

<div class="header">
    <div class="header-inner">
       <ul class="nav">
           <li class="logo"><a href="#"><span>Apple</span></a></li>
           <li class="mac"><a href="#"><span>Mac</span></a></li>
           <li class="ipad"><a href="#"><span>ipad</span></a></li>
           <li class="iphone"><a href="#"><span>iphone</span></a></li>
           <li class="watch"><a href="#"><span>Watch</span></a></li>
           <li class="tv"><a href="#"><span>Tv</span></a></li>
           <li class="music"><a href="#"><span>Music</span></a></li>
           <li class="support"><a href="#"><span>Support</span></a></li>
           <li class="search"><a href="#"><span>search</span></a></li>
           <li class="bag"><a href="#">Bag</a></li>
       </ul>
        <div class="sousuo">
            <input type="text" placeholder="Search apple.com">
        </div>
        <div class="close">
            <div class="hengs"></div>
            <div class="shus"></div>
        </div>

        <ul class="nav-phone">
            <li class="menu">
                <div class="heng"></div>
                <div class="shu"></div>
            </li>
            <li class="logo"></li>
            <li class="bag"></li>
            <div class="nei-phone">
                <ul>
                    <li>Mac</li>
                    <li>ipad</li>
                    <li>iphone</li>
                    <li>Watch</li>
                    <li>Music</li>
                    <li>技术支持</li>
                    <li>7</li>
                </ul>
            </div>
        </ul>

    </div>
</div>
<div class="zhezhao"></div>
<div class="sousuo-nei">
    <dl>
        <li>Quick Links</li>
        <li>
            <a href="">Find a store</a>
        </li>
        <li>
            <a href="">Accessories</a>
        </li>
        <li>
            <a href="">iPod</a>
        </li>
        <li>
            <a href="">iOS</a>
        </li>
        <li>
            <a href="">Gift Cards</a>
        </li>
    </dl>
</div>
<div class="lunbo">
    <ul class="imgbox">
        <li class="iphone6s">
            <a href="javascript:;">
                 <div class="lunbotext">
                     <h3><span>iphone6s</span></h3>
                     <p>3D Touch. 12MP photos. 4K video. One powerful phone.</p>
                 </div>
            </a>
        </li>
        <li class="ipadpro">
            <a href="javascript:;">
                <div class="lunbotext">
                    <h3><span>iPad Pro</span></h3>
                    <p>Super.Computer.Now in two sizes.</p>
                </div>
            </a>
        </li>
        <li class="iwatch">
            <a href="javascript:;">
                <div class="lunbotext">
                    <h3><span>Watch</span></h3>
                    <p>Light.Years ahead.</p>
                </div>
            </a>
        </li>
        <li class="macbook">
            <a href="javascript:;">
                <div class="lunbotext">
                    <h3><span>MacBook</span></h3>
                    <p>You.At a glance.</p>
                </div>
            </a>
        </li>
    </ul>
    <div class="yuandian">
        <div class="diandian"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="butl iconfont  iconl"></div>
    <div class="butr iconfont  iconr"></div>
</div>



<div class="guanggao">
    <div class="container">
        <div class="row">
            <div class="col m6 s12 l3 tv">
                <a href="javascript:;">1</a>
            </div>
            <div class="col l3 m6 s12 ios">
                <a href="javascript:;">2</a>
            </div>
            <div class="col l3 m6 s12 swif">
                <a href="javascript:;">3</a>
            </div>
            <div class="col l3 m6 s12 gift">
                <a href="javascript:;">4</a>
            </div>
        </div>
    </div>
</div>



<div class="footer">
    <div class="footer-inner">
        <div class="container">
            <div class="">
                <dl>
                    <dt>Shop and Learn</dt>
                    <dd><a href="#">Mac</a></dd>
                    <dd><a href="#">iPad</a></dd>
                    <dd><a href="#">iPhone</a></dd>
                    <dd><a href="#">Watch</a></dd>
                    <dd><a href="#">TV</a></dd>
                    <dd><a href="#">Music</a></dd>
                    <dd><a href="#">iTunes</a></dd>
                    <dd><a href="#">iPod</a></dd>
                    <dd><a href="#">Accessories</a></dd>
                    <dd><a href="#">Gift Cards</a></dd>
                </dl>
            </div>
            <div class="">
                <dl>
                    <dt>Apple Store</dt>
                    <dd><a href="#">Find a Stroe</a></dd>
                    <dd><a href="#">Genius Bar</a></dd>
                    <dd><a href="#">Workshops and Learning</a></dd>
                    <dd><a href="#">Youth Programs</a></dd>
                    <dd><a href="#">Apple Stroe App</a></dd>
                    <dd><a href="#">Refurbished</a></dd>
                    <dd><a href="#">Financing</a></dd>
                    <dd><a href="#">Reuse and Recycling</a></dd>
                    <dd><a href="#">Order Status</a></dd>
                    <dd><a href="#">Shopping Help</a></dd>
                </dl>
            </div>
            <div class="">

                <dl>
                    <dt>For Education</dt>
                    <dd><a href="#">Apple and Education</a></dd>
                    <dd><a href="#">Shop for College</a></dd>
                </dl>
                <dl class="xuan1">
                    <dt>For Business</dt>
                    <dd><a href="#">Apple and Business</a></dd>
                    <dd><a href="#">Shop for Business</a></dd>
                </dl>
            </div>
            <div class="">
                <dl>
                    <dt>Account</dt>
                    <dd><a href="#">Manage Your Apple ID</a></dd>
                    <dd><a href="#">Apple Store Account</a></dd>
                    <dd><a href="#">iCloud.com</a></dd>
                </dl>
                <dl class="xuan1">
                    <dt>Apple Values</dt>
                    <dd><a href="#">Accessibility</a></dd>
                    <dd><a href="#">Educaiton</a></dd>
                    <dd><a href="#">Environment</a></dd>
                    <dd><a href="#">Inclusion and Diversity</a></dd>
                    <dd><a href="#">Privacy</a></dd>
                    <dd><a href="#">Supplier Responsibility</a></dd>
                </dl>
            </div>
            <div class="">
                <dl>
                    <dt>About Apple</dt>
                    <dd><a href="#">Apple Info</a></dd>
                    <dd><a href="#">Newsroom</a></dd>
                    <dd><a href="#">Job Opportunities</a></dd>
                    <dd><a href="#">Press Info</a></dd>
                    <dd><a href="#">Investors</a></dd>
                    <dd><a href="#">Events</a></dd>
                    <dd><a href="#">Contact Apple</a></dd>
                </dl>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="footer-shang">
                More ways to shop: Visit an
                <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or
                <a href="#">find a reseller</a>.
            </div>
            <div class="lang1">
                <i> 123</i>
                <span><a href="#">United States</a></span>
            </div>
            <div class="copyright">
                <div class="appleInc">
                    Copyright © 2016 Apple Inc. All rights reserved.
                </div>
                <div class="privacy">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms of use</a>
                    <a href="#">Sales and Refunds</a>
                    <a href="#">Legal</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="lang">
                    <i> 123</i>
                    <span><a href="#">United States</a></span>
                </div>
            </div>
        </div>
    </div>
</div>













</body>
</html>